இந்த மனோகரமான தோற்றத்தின்‌ இனிமையையும்‌ குதூகலத்தையும்‌ அதிகப்படுத்தும்படியான
இன்னும்‌ சில காட்சிகளை வந்தியத்தேவன்‌ அங்கே கண்டான்‌.

அன்று பதினெட்டாம்‌ பெருக்குத்‌ திருநாள்‌ அல்லவா? பக்கத்துக்‌ கிராமங்களிலிருந்து, தந்த
நிறத்‌ தென்னங்குருத்துகளால்‌ சப்பரங்கள்‌ கட்டி இழுத்துக்‌ கொண்டு கும்பல்‌ கும்பலாக மக்கள்‌
அங்கே வந்து கொண்டிருந்தார்கள்‌. ஆண்களும்‌ பெண்களும்‌ குழந்தைகளும்‌ சில
வயோதிகர்களும்‌ கூடப்‌ புதிய ஆடைகள்‌ அணிந்து விதவிதமான அலங்காரங்கள்‌ செய்து
கொண்டு வந்திருந்தார்கள்‌. பெண்களின்‌ கூந்தல்களைத்‌ தாழம்பூ, செவந்திப்பூ, மல்லிகை,
முல்லை, இருவாட்சி, செண்பகம்‌ முதலிய மலர்கள்‌ கொத்துக்‌ கொத்தாய்‌ அலங்கரித்தன.
கூட்டாஞ்சோறும்‌, சித்திரான்னமும்‌ எடுத்துக்‌ கொண்டு பலர்‌ குடும்பம்‌ குடும்பமாக
வந்திருந்தார்கள்‌. சிலர்‌ ஏரிக்கரையில்‌ தண்ணீர்‌ ஓரமாக நின்று கொண்டு, சித்திரான்னம்‌
முதலியவற்றைக்‌ கமுகு மட்டைகளில்‌ போட்டுக்‌ கொண்டு உண்டார்கள்‌. இன்னும்‌ சில
தைரியசாலிகள்‌ சிறிது தூரம்‌ தண்ணீரில்‌ நடந்து சென்று வடவாற்றங்கரையை அடைந்து
அங்கு நின்றபடி சாப்பிட்டார்கள்‌. குழந்தைகள்‌ சிலர்‌ சாப்பிட்ட கமுகு மட்டைகளைக்‌
கணவாய்களின்‌ ஓரமாய்‌ எறிய, அந்த மட்டைகள்‌ கணவாய்களின்‌ வழியாக ஏரிக்கரைக்கு
வெளியே விழுந்தடித்து ஓடி வருவதைக்‌ கண்டு கைகொட்டிச்‌ சிரித்தார்கள்‌. ஆடவர்களில்‌ சில
வம்புக்காரர்கள்‌ தங்கள்‌ காதலிகளின்‌ கூந்தல்களில்‌ சூடியிருந்த மலர்களை அவர்கள்‌
அறியாமல்‌ எடுத்துக்‌ கணவாய்‌ ஓரத்தில்‌ விட்டு ஏரிக்கரைக்கு மறு பக்கத்தில்‌ அவை ஓடி
வருவதைக்‌ கண்டு மகிழ்ந்தார்கள்‌. இதையெல்லாம்‌ பார்த்துக்‌ கொண்டு சிறிது நேரம்‌
வல்லவரையன்‌ அங்கேயே நின்று கொண்டிருந்தான்‌. அங்கு நின்ற பெண்களில்‌ இனிய
குரலையுடைய சிலர்‌ பாடூவதையும்‌ காது கொடுத்துக்‌ கேட்டான்‌. அவர்கள்‌ ஓடப்பாட்டும்‌,
வெள்ளப்‌ பாட்டும்‌, கும்மியும்‌, சிந்தும்‌ பாடினார்கள்‌.

4வடவாறு பொங்கி வருது

வந்து பாருங்கள்‌, பள்ளியரே !
வெள்ளாறு விரைந்து வருது

வேடிக்கை பாருங்கள்‌, தோழியரே !
காவேரி புரண்டு வருது

காண வாருங்கள்‌, பாங்கியரே ! &88221) எ7/றா

என்பன போன்ற வெள்ளப்‌ பாட்டுக்கள்‌ வந்தியத்தேவன்‌ செவிகளில்‌ இன்ப வெள்ளமாகப்‌
பாய்ந்தன.
